<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='Cache-Control' content='no-store' />
        <meta name='viewport' content='width=device-width'>
        <title>Simple Canvas Drawing</title>
        <style>
            body{font-family: Arial, Helvetica, sans-serif;}
            canvas{border: 1px solid gray;}
            input{margin-right: 1rem;}
            #top{
                width: 95vw;
                height: 60vh;
            }
            #bottom{
                width: 90vw;
                height: 35vh;
            }
            #drawBtn{
                width: 100%;
                background-color: whitesmoke;
            }
            #drawBtn.active{
                background-color: darkgray;
            }
        </style>
        <script src='mobileCanvas.js'></script>
    </head>
    <body>
        <div id='top'>
            <canvas id='canvas' width=300 height=450></canvas>
        </div>
        <div id='bottom'>
            <div>
                <button id='drawBtn' type="button">Draw</button>
            </div>
            <div></div>
                <label for='picker'>Color:
                    <input id='picker' type='color' value='#000000'>
                </label>
                <label for='widthSelector'>
                    Line Width: 
                    <input id='widthSelector' type='range' 
                        min='1' step='0.5' max='5' value='1'>
                    <span id='widthDisplay'>1</span>
                </label>
            </div>
        </div>
    </body>
</html>
